# Import Raw Data

In [1]:
import pandas as pd, numpy as np

In [2]:
dfr = pd.read_csv('NCAA_Tourney_2002-2017.csv')
target = dfr['result']
df = dfr.drop('result', axis = 1)

# Dummy Up

### host site

In [3]:
host_site = pd.get_dummies(df['host_site'])
host_site.head()

,Albany,Albuquerque,Anaheim,Arlington,Atlanta,Auburn Hills,Austin,Birmingham,Boise,Boston,...,indianapolis,kansas_city,memphis,milwaukee,new_york_city,orlando,sacramento,salt_lake_city,san_jose,tulsa
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### team1_teamname

In [4]:
team1_teamname = pd.get_dummies(df['team1_teamname'])
team1_teamname.head()

,Air Force,Alabama,Alabama A&M,Alabama Birmingham,Alabama St.,Albany,Alcorn St.,Arizona,Arizona St.,Arkansas,...,Western Michigan,Wichita St,Wichita St.,Winthrop,Wisconsin,Wisconsin Milwaukee,Wofford,Wyoming,Xavier,Yale
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### team1_coach_name

In [5]:
team1_coach_name = pd.get_dummies(df['team1_coach_name'])
team1_coach_name.head()

,Al Skinner,Andrew Toole,Andy Enfield,Andy Kennedy,Anthony Grant,Archie Miller,Ben Braun,Ben Howland,Ben Jacobson,Bill Carmody,...,Tom Izzo,Tommy Amaker,Tony Bennett,Travis Ford,Trent Johnson,Tubby Smith,Vann Pettaway,Wayne Tinkle,Will Brown,Will Wade
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### team2_teamname

In [6]:
team2_teamname = pd.get_dummies(df['team2_teamname'])
team2_teamname.head()

,Air Force,Akron,Alabama,Alabama Birmingham,Albany,American,Arizona,Arizona St.,Arkansas,Arkansas Little Rock,...,Wichita St,Wichita St.,Winthrop,Wisconsin,Wisconsin Milwaukee,Wofford,Wright St.,Wyoming,Xavier,Yale
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### team2_coach_name

In [7]:
team2_coach_name = pd.get_dummies(df['team2_coach_name'])
team2_coach_name.head()

,Al Skinner,Andrew Toole,Andy Enfield,Andy Kennedy,Anthony Evans,Anthony Grant,Archie Miller,B.J. Hill,Ben Braun,Ben Howland,...,Tommy Amaker,Tony Barbee,Tony Bennett,Travis Ford,Trent Johnson,Tubby Smith,Wayne Morgan,Wayne Tinkle,Will Brown,Will Wade
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Drop it like it's hot

In [8]:
dfd = df.drop('host_site', axis = 1)
dfd = dfd.drop('team1_teamname', axis = 1)
dfd = dfd.drop('team2_teamname', axis = 1)
dfd = dfd.drop('team1_coach_name', axis = 1)
dfd = dfd.drop('team2_coach_name', axis = 1)
dfd = dfd.drop('game_id', axis = 1)
dfd = dfd.drop('team1_coach_id', axis = 1)
dfd = dfd.drop('team2_coach_id', axis = 1)
dfd = dfd.drop('team1_id', axis = 1)
dfd = dfd.drop('team2_id', axis = 1)
dfd = dfd.drop('team1_score', axis = 1)
dfd = dfd.drop('team2_score', axis = 1)
dfd = dfd.drop('Season', axis = 1)
dfd = dfd.drop('season', axis = 1)

In [9]:
df1 = dfd.merge(host_site, left_index=True, right_index = True)

In [10]:
df2 = df1.merge(team1_coach_name, left_index=True, right_index = True)

In [11]:
df3 = df2.merge(team1_teamname,left_index=True, right_index = True )

In [12]:
df4 = df3.merge(team2_coach_name,left_index=True, right_index = True )

In [13]:
dfr = df4.merge(team2_teamname,left_index=True, right_index = True)

# Replace np.nan with mean

In [14]:
dfr.isnull().any()[dfr.isnull().any() == True]

team1_ap_final                True
team1_ap_preseason            True
team1_coaches_before_final    True
team1_coaches_preseason       True
team2_ap_final                True
team2_ap_preseason            True
team2_coaches_before_final    True
team2_coaches_preseason       True
dtype: bool

In [15]:
dfr['team1_ap_final'].replace(np.nan, 0, inplace = True)
dfr['team1_ap_preseason'].replace(np.nan, 0, inplace = True)
dfr['team1_coaches_before_final'].replace(np.nan, 0, inplace = True)
dfr['team1_coaches_preseason'].replace(np.nan, 0, inplace = True)

dfr['team2_ap_final'].replace(np.nan, 0, inplace = True)
dfr['team2_ap_preseason'].replace(np.nan, 0, inplace = True)
dfr['team2_coaches_before_final'].replace(np.nan, 0, inplace = True)
dfr['team2_coaches_preseason'].replace(np.nan, 0, inplace = True)

### Get rid of weird '--' in team1_rpi_rating & team2_rpi_rating
### and make sure they're numeric

In [16]:
dfr['team1_rpi_rating'].replace('--', 0, inplace = True)
dfr['team2_rpi_rating'].replace('--', 0, inplace = True)

dfr['team1_rpi_rating'] = pd.to_numeric(dfr['team1_rpi_rating'])
dfr['team2_rpi_rating'] = pd.to_numeric(dfr['team2_rpi_rating'])

In [17]:
dfr.isnull().any()[dfr.isnull().any() == True]

Series([], dtype: bool)

# approximate radius of earth in km

In [18]:
from math import sin, cos, sqrt, atan2, radians

In [19]:
def dist(host_lat, host_long, t_lat, t_long):


    R = 6373.0

    lat1 = radians(host_lat)
    lon1 = radians(host_long)
    lat2 = radians(t_lat)
    lon2 = radians(t_long)

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance = R * c
    
    return distance 

def dist_series(host_lat, host_long, t_lat, t_long):
    
    distances = []
    
    for i in range(len(host_lat)):
        distance = dist(host_lat[i], host_long[i], t_lat[i], t_long[i])
        distances.append(distance) 
        
    return pd.Series(distances)

In [20]:
dfr['t1_dist_home'] = dist_series(dfr['host_lat'] ,dfr['host_long'],dfr['team1_lat'],dfr['team1_long'])
dfr['t2_dist_home'] = dist_series(dfr['host_lat'] ,dfr['host_long'],dfr['team2_lat'],dfr['team2_long'])

In [21]:
def z_norm(x):
    
    res = (x - x.mean()) / x.std()
    
    return res

In [22]:
dfr['t1_dist_home'] = z_norm(dfr['t1_dist_home'])
dfr['t2_dist_home'] = z_norm(dfr['t2_dist_home'])

In [23]:
len(dfr.columns)

1125

In [24]:
dfr.head()

,Numot,host_lat,host_long,team1_adjde,team1_adjoe,team1_adjtempo,team1_ap_final,team1_ap_preseason,team1_arate,team1_blockpct,...,Winthrop_y,Wisconsin_y,Wisconsin Milwaukee_y,Wofford_y,Wright St.,Wyoming_y,Xavier_y,Yale_y,t1_dist_home,t2_dist_home
0,0,35.6017,-77.3725,93.8770,111.4954,69.9001,8.0,24.0,50.5495,8.0468,...,0,0,0,0,0,0,0,0,-0.330306,-0.289376
1,0,35.1107,-106.6100,96.9262,117.3877,72.8207,7.0,0.0,56.4706,7.2512,...,0,0,0,0,0,0,0,0,-0.803604,-0.135701
2,0,38.5556,-121.4689,89.9224,109.6136,66.5739,0.0,22.0,58.4949,12.5086,...,0,0,0,0,0,0,0,0,1.783370,-0.490764
3,0,38.6272,-90.1978,90.5399,115.0406,79.1217,2.0,7.0,61.3288,12.2449,...,0,0,0,0,0,0,0,0,-0.880933,-0.874731
4,0,35.6017,-77.3725,96.2010,113.6686,66.1658,0.0,0.0,48.4721,5.4849,...,0,0,0,0,0,0,0,0,-0.603044,0.431511

# Normalize

In [25]:
dfr['team1_ap_final'] = z_norm(dfr['team1_ap_final'])
dfr['team2_ap_final'] = z_norm(dfr['team2_ap_final'])

dfr['team1_ap_preseason'] = z_norm(dfr['team1_ap_preseason'])
dfr['team2_ap_preseason'] = z_norm(dfr['team2_ap_preseason'])

dfr['team1_coaches_before_final'] = z_norm(dfr['team1_coaches_before_final'])
dfr['team2_coaches_before_final'] = z_norm(dfr['team2_coaches_before_final'])

dfr['team1_coaches_preseason'] = z_norm(dfr['team1_coaches_preseason'])
dfr['team2_coaches_preseason'] = z_norm(dfr['team2_coaches_preseason'])

dfr['host_long'] = z_norm(dfr['host_long'])
dfr['host_lat'] = z_norm(dfr['host_lat'])

dfr['team1_adjde'] = z_norm(dfr['team1_adjde'])
dfr['team2_adjde'] = z_norm(dfr['team2_adjde'])

dfr['team1_adjoe'] = z_norm(dfr['team1_adjoe'])
dfr['team2_adjoe'] = z_norm(dfr['team2_adjoe'])

dfr['team1_adjtempo'] = z_norm(dfr['team1_adjtempo'])
dfr['team2_adjtempo'] = z_norm(dfr['team2_adjtempo'])

dfr['team1_arate'] = z_norm(dfr['team1_arate'])
dfr['team2_arate'] = z_norm(dfr['team2_arate'])

dfr['team1_blockpct'] = z_norm(dfr['team1_blockpct'])
dfr['team2_blockpct'] = z_norm(dfr['team2_blockpct'])

dfr['team1_blockpct'] = z_norm(dfr['team1_blockpct'])
dfr['team2_blockpct'] = z_norm(dfr['team2_blockpct'])

dfr['team1_pt_team_season_losses'] = z_norm(dfr['team1_pt_team_season_losses'])
dfr['team2_pt_team_season_losses'] = z_norm(dfr['team2_pt_team_season_losses'])

dfr['team1_pt_team_season_wins'] = z_norm(dfr['team1_pt_team_season_wins'])
dfr['team2_pt_team_season_wins'] = z_norm(dfr['team2_pt_team_season_wins'])

dfr['team1_tempo'] = z_norm(dfr['team1_tempo'])
dfr['team2_tempo'] = z_norm(dfr['team2_tempo'])

dfr['team1_de'] = z_norm(dfr['team1_de'])
dfr['team2_de'] = z_norm(dfr['team2_de'])

dfr['team1_f3grate'] = z_norm(dfr['team1_f3grate'])
dfr['team2_f3grate'] = z_norm(dfr['team2_f3grate'])

dfr['team1_fg2pct'] = z_norm(dfr['team1_fg2pct'])
dfr['team2_fg2pct'] = z_norm(dfr['team2_fg2pct'])

dfr['team1_fg3pct'] = z_norm(dfr['team1_fg3pct'])
dfr['team2_fg3pct'] = z_norm(dfr['team2_fg3pct'])

dfr['team1_ftpct'] = z_norm(dfr['team1_ftpct'])
dfr['team2_ftpct'] = z_norm(dfr['team2_ftpct'])

dfr['team1_lat'] = z_norm(dfr['team1_lat'])
dfr['team2_lat'] = z_norm(dfr['team2_lat'])

dfr['team1_long'] = z_norm(dfr['team1_long'])
dfr['team2_long'] = z_norm(dfr['team2_long'])

dfr['team1_oe'] = z_norm(dfr['team1_oe'])
dfr['team2_oe'] = z_norm(dfr['team2_oe'])

dfr['team1_opparate'] = z_norm(dfr['team1_opparate'])
dfr['team2_opparate'] = z_norm(dfr['team2_opparate'])

dfr['team1_oppblockpct'] = z_norm(dfr['team1_oppblockpct'])
dfr['team2_oppblockpct'] = z_norm(dfr['team2_oppblockpct'])

dfr['team1_oppf3grate'] = z_norm(dfr['team1_oppf3grate'])
dfr['team2_oppf3grate'] = z_norm(dfr['team2_oppf3grate'])

dfr['team1_oppfg2pct'] = z_norm(dfr['team1_oppfg2pct'])
dfr['team2_oppfg2pct'] = z_norm(dfr['team2_oppfg2pct'])

dfr['team1_oppfg3pct'] = z_norm(dfr['team1_oppfg3pct'])
dfr['team2_oppfg3pct'] = z_norm(dfr['team2_oppfg3pct'])

dfr['team1_oppftpct'] = z_norm(dfr['team1_oppftpct'])
dfr['team2_oppftpct'] = z_norm(dfr['team2_oppftpct'])

dfr['team1_oppstlrate'] = z_norm(dfr['team1_oppstlrate'])
dfr['team2_oppstlrate'] = z_norm(dfr['team2_oppstlrate'])

dfr['team1_pt_career_overall_losses'] = z_norm(dfr['team1_pt_career_overall_losses'])
dfr['team2_pt_career_overall_losses'] = z_norm(dfr['team2_pt_career_overall_losses'])

dfr['team1_pt_career_school_losses'] = z_norm(dfr['team1_pt_career_school_losses'])
dfr['team2_pt_career_school_losses'] = z_norm(dfr['team2_pt_career_school_losses'])

dfr['team1_pt_career_school_wins'] = z_norm(dfr['team1_pt_career_school_wins'])
dfr['team2_pt_career_school_wins'] = z_norm(dfr['team2_pt_career_school_wins'])

dfr['team1_pt_coach_season_losses'] = z_norm(dfr['team1_pt_coach_season_losses'])
dfr['team2_pt_coach_season_losses'] = z_norm(dfr['team2_pt_coach_season_losses'])

dfr['team1_pt_coach_season_wins'] = z_norm(dfr['team1_pt_coach_season_wins'])
dfr['team2_pt_coach_season_wins'] = z_norm(dfr['team2_pt_coach_season_wins'])

dfr['team1_pt_overall_ff'] = z_norm(dfr['team1_pt_overall_ff'])
dfr['team2_pt_overall_ff'] = z_norm(dfr['team2_pt_overall_ff'])

dfr['team1_pt_overall_ncaa'] = z_norm(dfr['team1_pt_overall_ncaa'])
dfr['team2_pt_overall_ncaa'] = z_norm(dfr['team2_pt_overall_ncaa'])

dfr['team1_pt_overall_s16'] = z_norm(dfr['team1_pt_overall_s16'])
dfr['team2_pt_overall_s16'] = z_norm(dfr['team2_pt_overall_s16'])

dfr['team1_pt_school_ff'] = z_norm(dfr['team1_pt_school_ff'])
dfr['team2_pt_school_ff'] = z_norm(dfr['team2_pt_school_ff'])

dfr['team1_pt_school_ncaa'] = z_norm(dfr['team1_pt_school_ncaa'])
dfr['team2_pt_school_ncaa'] = z_norm(dfr['team2_pt_school_ncaa'])

dfr['team1_pt_school_s16'] = z_norm(dfr['team1_pt_school_s16'])
dfr['team2_pt_school_s16'] = z_norm(dfr['team2_pt_school_s16'])

# Insert Target

In [26]:
dfr.insert(loc=len(dfr.columns), column = 'Win', value =target)

In [27]:
len(dfr.columns)

1126

# Save

In [28]:
dfr.to_csv('df_norm_trans.csv')