In [99]:
import pandas as pd, numpy as np

In [100]:
keep = ['team1_seed',
 'team2_seed',
 'host_lat',
 'host_long',
 'team1_rpi_rating',
 'team2_rpi_rating',
 'team1_fg2pct',
 'team1_fg3pct',
 'team1_ftpct',
 'team1_blockpct',
 'team1_oppfg2pct',
 'team1_oppfg3pct',
 'team1_oppftpct',
 'team1_oppblockpct',
 'team1_f3grate',
 'team1_oppf3grate',
 'team1_arate',
 'team1_opparate',
 'team1_stlrate',
 'team1_oppstlrate',
 'team2_fg2pct',
 'team2_fg3pct',
 'team2_ftpct',
 'team2_blockpct',
 'team2_oppfg2pct',
 'team2_oppfg3pct',
 'team2_oppftpct',
 'team2_oppblockpct',
 'team2_f3grate',
 'team2_oppf3grate',
 'team2_arate',
 'team2_opparate',
 'team2_stlrate',
 'team2_oppstlrate',
 'team1_tempo',
 'team1_adjtempo',
 'team1_oe',
 'team1_adjoe',
 'team1_de',
 'team1_adjde',
 'team2_tempo',
 'team2_adjtempo',
 'team2_oe',
 'team2_adjoe',
 'team2_de',
 'team2_adjde',
 'team1_lat',
 'team1_long',
 'team2_lat',
 'team2_long',
 'team1_coaches_preseason',
 'team2_coaches_preseason',
 'team1_coaches_before_final',
 'team2_coaches_before_final',
 'team1_ap_preseason',
 'team2_ap_preseason',
 'team1_ap_final',
 'team2_ap_final',
 't1_dist_home',
 't2_dist_home',
 'team1_elo',
 'team2_elo',
 'team1_elv_diff',
 'team2_elv_diff',
 'host_elv',
 'team1_elv',
 'team2_elv']

In [101]:
df_raw = pd.read_csv("end_data.csv", index_col = 0)

In [102]:
df_train = df_raw.drop("Season", axis = 1)
df_train = df_train.drop("game_id", axis = 1)

# Keep and Normalize

In [88]:
TKOU_1 = df_train.iloc[:,:8]
TKOU_1.head()

In [106]:
def z_norm(x):
    
    res = (x - x.mean()) / x.std()
    
    return res

In [110]:
for i in range(len(TKOU_1.columns)):
       TKOU_1.iloc[:,i] =  z_norm(TKOU_1.iloc[:,i])

In [113]:
TKOU_1.to_csv("train_TKOU.csv")

# Discard

In [67]:
TKOU_2 = df_train.iloc[:,102:111]
TKOU_2.head()

,Round,team1_32.1,team1_16.1,team1_8.1,team1_4.1,team2_32.1,team2_16.1,team2_8.1,team2_4.1
0,1,-0.355152,-0.723093,-0.070572,-0.787510,-1.922469,-1.294608,-0.906659,-0.797442
1,1,0.417991,1.275113,0.916813,-0.787510,-1.922469,-1.294608,-0.906659,-0.797442
2,1,0.647071,0.442527,-0.358559,0.165006,-0.000770,-0.145149,-0.906659,-0.797442
3,1,0.997849,1.462445,1.981337,1.355650,-1.922469,-1.294608,-0.906659,-0.797442
4,1,-1.257153,-0.373407,0.361409,-0.787510,-0.577280,-0.489987,-0.385284,0.072974

In [103]:
df_train_wtk = df_train[keep]
df_train_wtk.head()

,team1_seed,team2_seed,host_lat,host_long,team1_rpi_rating,team2_rpi_rating,team1_fg2pct,team1_fg3pct,team1_ftpct,team1_blockpct,...,team2_ap_final,t1_dist_home,t2_dist_home,team1_elo,team2_elo,team1_elv_diff,team2_elv_diff,host_elv,team1_elv,team2_elv
0,2,15,-0.507397,1.018489,0.637,0.522,-0.043227,-2.047210,0.786196,-0.853731,...,-0.743876,-0.330306,-0.289376,109.090909,-400.000000,39.162632,-11.603397,15.575233,54.737865,3.971837
1,3,14,-0.610814,-0.978750,0.635,0.550,-0.280777,0.519828,0.648969,-1.116711,...,-0.743876,-0.803604,-0.135701,21.052632,133.333333,-816.937683,-1560.610862,1562.173828,745.236145,1.562966
2,5,12,0.114768,-1.993774,0.611,0.589,-0.869468,1.430149,-0.342194,0.621087,...,-0.743876,1.783370,-0.490764,86.956522,92.307692,234.556913,1441.351011,8.671328,243.228241,1450.022339
3,1,16,0.129849,0.142382,0.673,0.498,0.644543,1.847441,0.330307,0.533923,...,-0.743876,-0.880933,-0.874731,7.017544,80.000000,149.533203,70.394943,141.566834,291.100037,211.961777
4,10,7,-0.507397,1.018489,0.604,0.605,0.006167,0.128353,0.656223,-1.700550,...,1.963255,-0.603044,0.431511,-57.142857,-177.777778,327.557487,260.844505,15.575233,343.132721,276.419739

In [104]:
len(df_train_wtk.columns)

67

In [116]:
df_train_wtk.to_csv("train_67.csv")